<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 16px;
      display: flex;
      justify-content: center;
      font-family: 'Helvetica', 'Arial', sans-serif;
    }
    .container {
      width: 600px;
      max-width: 100%;
    }
    img {
      max-width: 100%;
    }
    header, footer {
      max-width: 100%;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: #EDF1F3;
    }
    footer {
      margin-top: 20px;
    }
    header span {
      padding: 5px;
      background-color: #0FD8DB;
      color: grey;
    }
    main img {
      align-self: center;
    }
    main p {
      text-align: center;
    }
    main h1 {
      grid-column: auto / span 2;
      text-align: center;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    a {
      font-size: 0.9rem;
    }
    button {
      font-size: 0.9rem;
      padding: 10px;
      border-radius: 18px;
      background-color: #0FD8DB;
      border: none;
    }
    .full-width {
      grid-column: 1 / 3;
    }
    @media screen and (max-width: 400px) {
      main img, main p {
        grid-column: 1 / -1;
        justify-self: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <span>Logo</span>
    </header>
    <main>
      <h1>Este es el reporte semanal de lo que escuchaste</h1>
      <img src="clock.png" alt="">
      <p><strong>1h 20m</strong> <br> Fue tu total de horas escuchadas. 
        <br><br> Es como si hubieras leído <strong>40 páginas 📚</strong> <br><a href="#">Comparte tu progreso en Twitter</a><br><br>La semana pasada escuchaste <strong>8h 3m</strong>¡Alcanza tu marca de la semana anterior!<br><br>
      <button>Seguir escuchando</button></p>
      <p class="full-width">Tu meta de lectura este año: 10 libros <br><br> ¡Cada día estás más cerca!</p>
    </main>
    <footer><p>This is the footer</p></footer>
  </div>
</body>
</html>